<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Havanna style cookies</title>
</head>
<body>
    <h1>Havanna style lemon cookies</h1>
    <img src="../images/havanna-cookies.jpeg" alt="Close up of Havanna style cookies arranged on a plate, half of them coated in dark chocolate and the other half in white chocolate" width="270">
    <h2>Description</h2>
    <P>This is a recipe for Havannah style lemon cookies. Credits to <a href="https://x.com/Silnari" target="_blank" rel="noreferrer">@Silnari</a> on X.</p>
    <h2>Ingredients</h2>
    <h3>Dough</h3>
    <ul>
        <li>160g Butter</li>
        <li>112g Powdered sugar</li>
        <li>Zest from 1 lemon</li>
        <li>1 Egg</li>
        <li>250g All purpose flour</li>
    </ul>
    <h3>Lemon filling</h3>
    <ul>
        <li>30g Butter</li>
        <li>150g Powdered sugar</li>
        <li>Zest from 1 lemon</li>
        <li>15ml Lemon juice</li>
    </ul>
    <h3>Extras</h3>
    <ul>
        <li>Chocolate coating</li>
    </ul>
    <h2>Steps</h2>
    <h3>Dough</h3>
    <ol>
        <li>Make a shortcrust by combining all the ingredients for the dough together in a mixer until you get a smooth and uniform dough.</li>
        <li>Leave to rest for 30 minutes.</li>
        <li>Stretch and cut into squares.</li>
        <li>Bake  at  180°C for 10 minutes.</li>
    </ol>
    <h3>Filling</h3>
    <ol>
        <li>Whisk the butter with 2/3 of the sugar until you get an uniform paste.</li>
        <li>Add the rest of the sugar, the lemon zest, and the lemon juice.</li>
        <li>Whisk until all ingredients are well combined.</li>
    </ol>
    <h3>Final steps</h3>
    <ol>
        <li>Assemble the cookies by making a "sandwich" with 2 cookies and some filling. Let them cool.</li>
        <li>Once cold, coat them with the chocolate.</li>
        <li>Let cool again until the coating hardens and enjoy!</li>
    </ol>
    <p><a href="../index.html">Home</a></p>
</body>
</html>